img{
    height: 70%;
    width: 100%;
}

h2{
    position: absolute;
    top: 15%;
    right: 50%;


}
h3{
   
position: absolute ;
top: 30%;
left: 20%;
color:white;
background-color: gray;
padding: 20px;
}

.form{
position: absolute;
right: 40%;


}

.footer{
    position:obsolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30%;
    background-color:skyblue;
    color:white;
    text-align: center;
}
.fa{
padding:20px;
font-size:30px;
width:50 px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}


.fa:hover{
opacity: 0.7;

}

.fa-facebook{
    background: #3B5998;
    color: white;
   
}

.fa-twitter{

background: #55ACEE;
color: white;


}
.fa-youtube{
background: red;
color:white;

}



.fa-instagram{
background: #007bb5;
color:white;}