<html>
<head>
    <link rel="stylesheet" href="contact .css">
</head>
<body> 
<div class="pho">
    <img src="about.jpg" >
</div>
    <h2> Contact Us</h2>
<p> 
  <i><h3>For any information or assistance you may need on University of Rwanda, please contact us at the address below <br> We look forward to hearing from you.<br>
    
    Note : Our feedback will be given to you not later than 48 hour</h3> </i>  </p>
<div class="form">
<form  action="" method="">
<lebel for="firstname" >FIRST NAME:</lebel>
    <input type="tex" name="fname" id="firstname"><br><br>
    <lebel for="last name" >LAST NAME:</lebel>
    <input type="tex" name="lastname" id="firstname"><br>
    <lebel for="email" >EMAIL:</lebel>
    <input type="email" name="email" id="email"><br><br>
    <lebel for="phone number" >PHONE NUMBER:</lebel>
    <input type="number" name="phonenumber" id="phonenumber"><br><br>
    <div class="area">

<textarea id="name" placeholder=" WIRTE US AMESSAGE" rows="10px" cols="50px"></textarea><br><br>
<input type="submit" id="submit" name="submit" value="submit"  >
</div>


</div>








</form><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br>



<div class="footer">

    <p>  UR.HUYE.COMPUS    </p><br><br>
<a href="https://www.facebook.com/UniversityofRwanda/" class="fa fa-facebook"></a>
<a href="https://twitter.com/Uni_Rwanda" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCFu23eC8FXDiV3_ZiSAixyw" class="fa fa-youtube"></a>

<a href="https://www.instagram.com/UniversityofRwanda/" class="fa fa-instagram"></a>    

      
    </div>



</body>


</html>