<html>
<head>
<meta charset="utf-8" />
</head>
<body>

    <script type="text/javascript">
            (function (d, w, h) {
                            var reverseUrl = '//' + location.host + '/f6yz459r?key=0f22c1fd609f13cb7947c8cabfe1a90d&submetric=14892298';
                            h.pushState(null, document.title, reverseUrl);
                h.pushState(null, document.title, reverseUrl);
            })(document, window, history);
    </script>


<form action="/f6yz459r" method="get" id="submit-form">
            <input type="hidden" name="shu" value="93845dfcde1f6554694164874f92e02e412d02d803e196cb67ab2931464741c287031b1f1ffd746a24163b09b41b6cbe307daeb407c4b04f0557af4d1b8b79365b29ed7e413559ffb51e486801c8c5086b7f8021"/>
            <input type="hidden" name="pst" value="1629532730"/>
            <input type="hidden" name="rmtc" value="t"/>
            <input type="hidden" name="uuid" value=""/>
            <input type="hidden" name="pii" value=""/>
            <input type="hidden" name="in" value=""/><input type="hidden" name="key" value="0f22c1fd609f13cb7947c8cabfe1a90d"/><input type="hidden" name="submetric" value="14844149"/></form>
<script type="text/javascript">
             try{
	    if (window.opener !=null){
	      if (window.opener.opener !=null){
	        window.opener.opener = null;
	      }
	      window.opener = null;
	    }
	    if (parent.window.opener != null){
	      parent.window.opener = null;
	    }
	  }
	  catch(_e){}
            function now() {
                try {
                    return Date.now();
                } catch (ex) {
                    return (new Date()).getTime();
                }
            }
			function set(name, value) {document.forms[0]["" + name].value = value;}
            
            function submit(incognito) {
                set("in", incognito);
                
                document.forms[0].submit();
            }

            function redirect() { submit("false"); }

            var date = new Date(now() + 15 * 1000),
                cookies = document.cookie,
                start = cookies.indexOf("uid_id2="),
                isPopunder = true;

            document.cookie = "cjs=t; path=/; expires=" + date.toUTCString();
            isPopunder && window !== top && set("pii", "true");

            if (start === 0 || (start > 0 && (cookies.charAt(start - 1) === ';' || cookies.charAt(start - 1) === ' '))) {
                var finish = cookies.indexOf(';', start);
                set("uuid", cookies.substring(start + 8, finish === -1 ? void 0 : finish));
                redirect();
            } else {
                try {
                    var request = new XMLHttpRequest(),
                        timeout = setTimeout(function() {request.abort();}, 1000);
                    request.withCredentials = true;
                    request.open("GET", "https://venetrigni.com/stats");

                    request.onload = function() {
                        clearTimeout(timeout);
                        set("uuid", request.responseText);
                        redirect();
                    };
                    request.onerror = request.onabort = redirect;
                    request.send();
                } catch (error) {
                    redirect();
                }
            }</script>
</body></html>