ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 100px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  .button{
    
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
     border-radius: 50%;
     transition: all 0.5s;
     
     cursor: pointer;
  }
  .button:hover{

    color:hotpink;
  }
  
    .button:hover span {
      padding-right: 25px;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
    
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: rgb(45, 68, 11)}

      .dropdown:hover .dropdown-content {
        display: block;}


.log{
position: absolute;
top: 3%;
right: 2%;

}
    

      
  footer {
    text-align: center;
    padding: 20px;
    background-color:rgb(10, 9, 9);
    color: white;
  }
  


.footer{
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 28%;
  background-color:skyblue;
  color:white;
  text-align: center;
}
.fa{
  
  
  
border-radius: 30%;
padding:20px;
font-size:30px;
width:50 px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}


.fa:hover{
opacity: 0.7;

}

.fa-facebook{
  background: #3B5998;
  color: white;
 
}

.fa-twitter{

background: #55ACEE;
color: white;


}
.fa-youtube{
background: red;
color:white;

}



.fa-instagram{
background: #007bb5;
color:white;}
h2{
  position: absolute;
  top: 3%;
  left: 13%;
  background-color: skyblue;
  text-align: center;
  width: 900px;
  padding: 12px;
}