@import"https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-size: cover;
     
 }
 .login-box{
    width: 280px;
    position:absolute;
    top: 30%;
    left: 40%;
    transition: translate(-50%,-50%);
    color:white;

 }



 .login-box h1{
     float:left;
     font-size:40px;
     border-bottom: 6px solid #4caf50;
     margin: 13px;
 }

 .textbox{
     width: 100%;
     overflow: hidden;
     font-size: 20px;
     padding: 8px 0;
     margin: 8px 0;
     border-bottom: 1px solid rgb(36, 175, 209) ;
 }
 .textbox i{
     width: 26px;
     float:left;
     text-align: center;
 }
 .textbox input{
     border: none;
     outline: none;
     background:none;
     color:blue;
     font-size: 18px;
     width: 80%;
     float: left;
     margin: 0 10px;


    }
    .botton{

        color: greenyellow;
    }
  